<div class="alert-order j-alert j-alert-subscription">
  <div class="alert-order__body">
    <button class="alert-order__btn-close j-close-alert-btn">
      <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1.00195 1.91992L19.0006 19.9199" stroke="#6B7B90" stroke-width="2" stroke-linecap="round"></path>
        <path d="M19.002 1.91992L1.00335 19.9199" stroke="#6B7B90" stroke-width="2" stroke-linecap="round"></path>
      </svg>
    </button>
    <div class="alert-order__title">Это титул</div>
    <div class="alert-order__text"> Это какой-то текст </div>
    <a class="alert-order__tel" href="tel:+79095539298">+7(909)-553-92-98</a>
    <button class="alert-order__btn j-close-alert-btn">закрыть</button>
  </div>
</div>


<div class="alert-popup j-alert-order-table">
  <div class="alert-popup__body">
    <button class="alert-popup__btn-close j-close-alert-order-table">
      <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1.00195 1.91992L19.0006 19.9199" stroke="#6B7B90" stroke-width="2" stroke-linecap="round"></path>
        <path d="M19.002 1.91992L1.00335 19.9199" stroke="#6B7B90" stroke-width="2" stroke-linecap="round"></path>
      </svg>
    </button>
    <div class="alert-popup__title">Это титул table</div>
    <div class="alert-popup__text"> Это какой-то текст </div>
    <a class="alert-popup__tel" href="tel:+79095539298">+7(909)-553-92-98</a>
  </div>
</div>
